<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="PreviewPatchPage">
	</section>
	<section name="PatchWizard">
		<item key="DIALOG_X_ORIGIN" value="610"/>
		<item key="DIALOG_Y_ORIGIN" value="52"/>
		<item key="DIALOG_WIDTH" value="716"/>
		<item key="DIALOG_HEIGHT" value="714"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="ResizableDialogBounds">
		<item key="x" value="-1778"/>
		<item key="y" value="1"/>
		<item key="width" value="1636"/>
		<item key="height" value="856"/>
	</section>
</section>
