<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd">

<!-- pour utiliser les annotations -->
<context:annotation-config />

<!-- pour trouver les classes de service -->
<context:component-scan base-package="com.afpa" />

<!-- <bean id="tools" class="app.Main"> -->

<!-- logger sur Stderr (logger par defaut) -->
<bean id="tools" class="com.afpa.engine.ToolsImp" primary="true" />


<!-- logger sur /tmp/myapp.log 
<bean id="fileLogger" class="myapp.imp.BeanFileLogger">
<property name="fileName">
<value>/tmp/myapp.log</value>
</property>
</bean>
-->

<!-- calculatrice qui trace sur Stderr 
<bean id="calculator" class="myapp.imp.SimpleCalculator">
-->

<!--
<property name="logger" ref="stderrLogger" />

<property name="logger" ref="fileLogger" />
-->


<!-- </bean> -->
</beans>