<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>test-web1</display-name>

	<servlet>
		<servlet-name>Multiplication</servlet-name>
		<servlet-class>org.eclipse.config.Multiplication</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Addition</servlet-name>
		<servlet-class>org.eclipse.config.Addition</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Soustraction</servlet-name>
		<servlet-class>org.eclipse.config.Soustraction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Division</servlet-name>
		<servlet-class>org.eclipse.config.Division</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Multiplication</servlet-name>
		<url-pattern>/multiplication</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Addition</servlet-name>
		<url-pattern>/addition</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Division</servlet-name>
		<url-pattern>/division</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Soustraction</servlet-name>
		<url-pattern>/soustraction</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>