<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="myBase"
		transaction-type="RESOURCE_LOCAL">
		
		<properties>
			<!-- partie JPA géenérique -->
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
		
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/jpa-test" />
			<property name="javax.persistence.jdbc.user" value="laurent" />
			<property name="javax.persistence.jdbc.password" value="sql59" />
			
			<!-- partie spécifique Hibernate -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQL95Dialect" />
				
		</properties>
	</persistence-unit>
</persistence>