<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SynchronizeViewSettings">
		<item key="linkWithEditor" value="false"/>
		<item key="lastactiveparticipant_id" value="org.eclipse.egit.ui.modelCompareParticipant"/>
		<item key="lastactiveparticipant_sec_id" value="1567433688793"/>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1567150520274">
		</section>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1567433688793">
		</section>
	</section>
</section>
