eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/outils/apache-tomcat-9.0.27" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1571230192499" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Apache Tomcat v9.0 (2)" location\="C\:/outils/apache-tomcat-9.0.27" name\="Apache Tomcat v9.0 (2)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v9.0 (3)" location\="C\:/outils/apache-tomcat-9.0.27" name\="Apache Tomcat v9.0 (3)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v9.0 (4)" location\="C\:/outils/apache-tomcat-9.0.27" name\="Apache Tomcat v9.0 (4)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1571230192499" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Apache Tomcat v9.0 (5)" location\="C\:/outils/apache-tomcat-9.0.27" name\="Apache Tomcat v9.0 (5)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v9.0 (6)" location\="C\:/outils/apache-tomcat-9.0.27" name\="Apache Tomcat v9.0 (6)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
