browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://127.0.0.1\:8080/|*|http\://localhost\:8080/|*|http\://localhost\:8080/listProduit|*|http\://localhost\:8080/ex/|*|file\:///C\:/Users/59013-57-06/Documents/git/spring-mvc-ex/src/main/webapp/img/img.jpg|*|file\:/C\:/Users/59013-57-06/Documents/git/spring-mvc-ex/src/main/webapp/img/img.jpg|*|http\://localhost\:8080/spring-produit/|*|http\://localhost\:8080/spring-produit/index|*|http\://localhost\:8080/spring-mvc-ex/calcul|*|http\://localhost\:8080/spring-mvc-ex/liste|*|http\://localhost\:8080/spring-mvc-ex/message?msg\=coucou|*|http\://localhost\:8080/spring-mvc-ex/hello|*|http\://localhost\:8080/spring-mvc-ex/|*|http\://localhost\:8080/jsp-personne-login/list.do|*|http\://localhost\:8080/jsp-personne-login/login.do|*|http\://localhost\:8080/jsp-personne-login/login.do\#|*|http\://localhost\:8080/jsp-personne-login/add.do|*|http\://localhost\:8080/jsp-personne-login/show.do?id\=1608|*|http\://localhost\:8080/jsp-personne-login/|*|http\://localhost\:8080/jtsl-login/|*|http\://localhost\:8080/jtsl-login/ajout.do|*|http\://localhost\:8080/jtsl-login/login.do|*|http\://localhost\:8080/jtsl-login/deconnexion.do|*|http\://localhost\:8080/jtsl-login/login.jsp|*|http\://localhost\:8080/jtsl-login/add.jsp|*|http\://localhost\:8080/jtsl-login/add.do|*|http\://localhost\:8080/jsp-personne-jstlv3/list.do|*|http\://localhost\:8080/jsp-personne-jstlv3/show.do?id\=1604|*|http\://localhost\:8080/jsp-personne-jstlv3/|*|http\://localhost\:8080/jstl-ex/pers.html|*|http\://localhost\:8080/jstl-ex/msg.html|*|http\://localhost\:8080/jstl-ex/|*|http\://localhost\:8080/jsp-personne/list.do?page\=0|*|http\://localhost\:8080/jsp-personne/list.do?page\=1|*|http\://localhost\:8080/jsp-personne/list.do\#|*|http\://localhost\:8080/jsp-personne/list.do|*|http\://localhost\:8080/jsp-personne/show.do?id\=1604|*|http\://localhost\:8080/jsp-personne/add.do|*|http\://localhost\:8080/jsp-personne/|*|http\://localhost\:8080/jsp-personne/add.do\#|*|http\://localhost\:8080/jsp-calculatrice-correction/calculatrice.html|*|http\://localhost\:8080/jsp-calculatrice-correction/addition|*|http\://localhost\:8080/jsp-calculatrice-correction/|*|http\://localhost\:8080/appE-web/|*|http\://localhost\:8080/appE-web/add.do|*|http\://localhost\:8080/appE-web/list.do|*|http\://localhost\:8080/jsp-ex1/|*|http\://localhost\:8080/appD-web/|*|http\://localhost\:8080/appD-web/add.do|*|http\://localhost\:8080/appD-web|*|
