BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\Git\ repos\\cda-projet-cmd-mh-lf-yr\\.git_764004170d0265e71b45f59e25d98dba699bd84a=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\Git\ repos\\cda-projet-cmd-mh-lf-yr\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\Git\ repos\\cda-projet-cmd-mh-lf-yr\\.git_laurent2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\git\ projet\\cda-projet-cmd-mh-lf-yr\\.git_3713e6ac7d75872661995b73ffd1e3cf3398cb3c=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\git\ projet\\cda-projet-cmd-mh-lf-yr\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\git\ projet\\cda-projet-cmd-mh-lf-yr\\.git_laurent2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\git\ projet\\cda-projet-cmd-mh-lf-yr\\.git_laurentDefinitif=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\git\ projet\\cda-projet-cmd-mh-lf-yr\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\projet java cmd-project\\cmd-project</project>\r\n</projects>
BranchProjectTracker__C\:\\Users\\59013-57-06\\Documents\\git\\spring-mvc-ex\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>modif tp</message>\r\n<message>M\u00E0J Main</message>\r\n<message>Merge branch &apos;dev&apos; of&\#x0A;https\://bitbucket.org/RoudaneYassine/cda-projet-cmd-mh-lf-yr into dev&\#x0A;&\#x0A;\# Conflicts\:&\#x0A;\#&\#x09;projet java cmd-project/cmd-project/bin/metodes/Method.class&\#x0A;\#&\#x09;projet java cmd-project/cmd-project/src/metodes/Method.java&\#x0A;</message>\r\n<message>push method</message>\r\n<message>push correction dev</message>\r\n<message>test</message>\r\n</messages>
eclipse.preferences.version=1
resourcehistory_graph_split=500,500
resourcehistory_rev_split=700,300
show_running_launch_on_checkout_warning=false
