<configuration>
	<appender name="CDAOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				%d{HH:mm} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="FILEDEBUG"
		class="ch.qos.logback.core.FileAppender">
		<append>true</append> <!-- default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
		<file>cda_debug.txt</file>
	</appender>


	<root level="info">
		<appender-ref ref="CDAOUT" />
	</root>

	<logger name="org.hibernate" level="warn">
<!-- 		<appender-ref ref="FILEDEBUG" /> -->
	</logger>


</configuration>